# App Config ------------------------------
# STAGE = development', 'production', 'test'
STAGE=
PORT=
JWT_SECRET=
ORIGINS_WHITELIST=
# Database Config ------------------------------
DATABASE_URL=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
# Google Auth Config ---------------------------
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SCOPE=
