# App Config ------------------------------
# STAGE = development', 'production', 'test'
STAGE=development
PORT=4000
JWT_SECRET=uCmomIoebH4poHz1ZRUrkZ8F6elDtx33
ORIGINS_WHITELIST= http://localhost:3000
DOMAIN_NAME=http://localhost:4000
# Database Config ------------------------------
DATABASE_URL=postgres://AnupatAndSuchanart:6K1umZ&4OCw2@localhost:5432/CSC492-Thesis?schema=public
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=AnupatAndSuchanart
DB_PASSWORD=6K1umZ&4OCw2
DB_NAME=CSC492-Thesis
DB_SCHEMA=public
# Google Auth Config ---------------------------
GOOGLE_CLIENT_ID=69990610759-epcsjinedvd4hldtopo5f5jpi1ocdeja.apps.googleusercontent.com
GOOGLE_PROJECT_ID=csc492-thesis
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
GOOGLE_SCOPE=profile email
# AWS Config ------------------------------
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=csc492-bucket
AWS_ENDPOINT=http://localhost:4566
